{
  "name": "gameboy",
  "version": "0.0.1",
  "description": "Gameboy Javascript Emulator Experiment",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-core/register ./test/processor/flag-check.test.js",
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olavvatne/gameboy.git"
  },
  "author": "Olav Vatne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olavvatne/gameboy/issues"
  },
  "homepage": "https://github.com/olavvatne/gameboy#readme",
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "edge": "17",
            "firefox": "60",
            "chrome": "67",
            "safari": "11.1"
          }
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^8.2.3",
    "babelify": "^10.0.0",
    "browser-sync": "^2.24.4",
    "browserify": "^16.2.2",
    "chai": "^4.1.2",
    "colors": "^1.3.0",
    "del": "^3.0.0",
    "envify": "^4.1.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-buffer": "0.0.2",
    "gulp-mocha": "^6.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  }
}
